<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A194B6"
    tools:context=".SearchActivity">

    <ListView
        android:id="@+id/foundGoodsListView"
        android:transcriptMode="alwaysScroll"
        android:background="#C9C4CE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="380dp"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addInputText"
        android:background="#CEDBDC"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:maxLines="1"
        android:hint="@string/шо_шукаєм"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundGoodsListView" />

    <Button
        android:id="@+id/buttonStartSearch"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:text="@string/Шукати"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundGoodsListView" />

    <TextView
        android:id="@+id/foundLines"
        android:gravity="center|center_vertical"
        android:background="#C9C4CE"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="2dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartSearch"/>

</androidx.constraintlayout.widget.ConstraintLayout>