<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D5A3"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/goodNameTextView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="#CEDBDC"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/insertedFactTextView2"
        android:background="#CEDBDC"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:gravity="start|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodNameTextView" />

    <TextView
        android:id="@+id/accTextView"
        android:background="#CEDBDC"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:gravity="start|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertedFactTextView2" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addInputText"
            android:background="#CEDBDC"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:text="@string/_1"
            android:maxLines="1"
            android:maxLength="5"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goodNameTextView" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/Додати"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInputText" />
</androidx.constraintlayout.widget.ConstraintLayout>